<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReconTec</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
        }
        body {
            background-color: rgba(92, 102, 33, 0.459);
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu {
            background-color: aliceblue;
            display: flex;
            padding: 0;
            align-items: center;
        }
        .menu ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 10px;
            margin-left: 30px;
            margin-top: 10px;
            font-size: 18px;
        }
        .menu a {
            color: black;
            text-decoration: none;
        }
        .navegador {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            background-image: linear-gradient(to right,  rgb(21, 68, 17) , rgba(14, 131, 20, 0.904));
            color: white;
            padding: 0;
        }
        .navegador div {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            padding-left: 100px;
            font-size: 20px;
        }
        .navegador img {
            height: 50vh;
            width: auto;
            object-fit: cover;
            margin-right: 200px;
        }
        .form-control {
            background-color: transparent !important;
            width: 100%;
            border: 1px solid black;
        }
        fieldset {
            border: 3px solid rgb(29, 77, 45) !important;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .formulario, .lista {
            padding: 20px;
        }
        .col-md-6{
            margin-top: 100px;
        }
        .lista{
            font-size: 18px;
        }
        option select{
            color: transparent;
        }
        .botao{
            width: 30%;
            height: 20%;
            padding: 10px;
            border-radius: 8px;
            background-image: linear-gradient(to right, rgba(110, 64, 3, 0.705), rgba(172, 79, 3, 0.514));
            outline: none;
        }
        .botao:hover{
            background-image:  linear-gradient(to right, rgb(110, 64, 3), rgba(172, 79, 3, 0.678));
        }
        
        .formulario{
            background-color: rgba(3, 65, 26, 0.171);
            border-radius: 30px;
            margin-top: -50px;
        }
        footer{
            background-color: aliceblue;
            padding: 30px;
            height: 50px;
        }

        footer ul{
            display: flex;
            gap: 30px;
            list-style: none;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-top: -10px;
        }
        .frasep{
            font-size: 25px;
            line-height: 22px;
            margin-right: 20px;
            cursor: pointer;
    }
  
        @media (max-width: 768px) {
            .navegador {
                flex-direction: column;
            }
            .navegador img {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <ul class="estilo">
                    <li><i class="frasep">ReconTec</i></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index2.html">Cadastre-se</a></li>
                </ul>
            </div>
        </nav>
        <section class="navegador">
            <div>
                <h1>Junte-se à Nossa Missão!</h1>
                <p>Faça parte de uma comunidade comprometida com a sustentabilidade e inovação. Ao se cadastrar em nossa plataforma, você se junta a uma equipe que valoriza soluções ecológicas e práticas sustentáveis. Nossa missão é transformar desafios ambientais em oportunidades de crescimento e colaboração, conectando produtores de lixo orgânico a compradores e utilizadores interessados.</p>
            </div>
            <img src="./WhatsApp_Image_2023-11-21_at_11.34.10-removebg-preview (1).png" alt="...">
        </section>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="formulario">
                        <form action="">
                            <fieldset>
                                    <input type="text" class="form-control mb-3" name="nome" placeholder="Nome">
                                    <input type="text" class="form-control mb-3" name="email" placeholder="Email">
                                    <input type="text" class="form-control mb-3" name="tel" placeholder="Telefone">
                                    <select id="pessoa" class="form-control mb-3">
                                        <option selected>Pessoa Física</option>
                                        <option>Pessoa Jurídica</option>
                                    </select>
                                    <input type="text" class="form-control mb-3" name="cidade" placeholder="Cidade">
                                    <select id="estado" class="form-control mb-3" >
                                        <option selected>Estado</option>
                                        <option value="AC">AC</option>
                                        <option value="AL">AL</option>
                                        <option value="AP">AP</option>
                                        <option value="AM">AM</option>
                                        <option value="BA">BA</option>
                                        <option value="CE">CE</option>
                                        <option value="DF">DF</option>
                                        <option value="ES">ES</option>
                                        <option value="GO">GO</option>
                                        <option value="MA">MA</option>
                                        <option value="MT">MT</option>
                                        <option value="MS">MS</option>
                                        <option value="MG">MG</option>
                                        <option value="PA">PA</option>
                                        <option value="PB">PB</option>
                                        <option value="PR">PR</option>
                                        <option value="PE">PE</option>
                                        <option value="PI">PI</option>
                                        <option value="RJ">RJ</option>
                                        <option value="RN">RN</option>
                                        <option value="RS">RS</option>
                                        <option value="RO">RO</option>
                                        <option value="RR">RR</option>
                                        <option value="SC">SC</option>
                                        <option value="SP">SP</option>
                                        <option value="SE">SE</option>
                                        <option value="TO">TO</option>
                                    </select>
                                    <input type="button" class="botao" value="Enviar">
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="lista">
                        <p><i>Por que se cadastrar?</i></p>
                        <ul>
                            <li><i>Impacto Ambiental:</i> Contribua ativamente para a redução de resíduos e promoção da economia circular.</li><br>
                            <li><i>Conexão:</i> Conecte-se com uma rede de indivíduos e organizações que compartilham dos mesmos valores e objetivos sustentáveis.</li><br>
                            <li><i>Oportunidades:</i> Acesse oportunidades únicas para envolver-se em projetos e iniciativas inovadoras que estão fazendo a diferença no mundo.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <br>
    <footer>
        <ul>
            <li>@Todos os direitos reservados a ReconTec</li>
            <li>@Imagens livres de direitos autorais</li>
        </ul>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
